@Manual{R-afex,
  title = {afex: Analysis of Factorial Experiments},
  author = {Henrik Singmann and Ben Bolker and Jake Westfall and Frederik Aust and Mattan S. Ben-Shachar},
  year = {2021},
  note = {R package version 0.28-1},
  url = {https://CRAN.R-project.org/package=afex},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}
@Manual{R-BayesFactor,
  title = {BayesFactor: Computation of Bayes Factors for Common Designs},
  author = {Richard D. Morey and Jeffrey N. Rouder},
  year = {2018},
  note = {R package version 0.9.12-4.2},
  url = {https://CRAN.R-project.org/package=BayesFactor},
}
@Book{R-car,
  title = {An {R} Companion to Applied Regression},
  edition = {Third},
  author = {John Fox and Sanford Weisberg},
  year = {2019},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
}
@Manual{R-carData,
  title = {carData: Companion to Applied Regression Data Sets},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2020},
  note = {R package version 3.0-4},
  url = {https://CRAN.R-project.org/package=carData},
}
@Article{R-coda,
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.5},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-emmeans,
  title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
  author = {Russell V. Lenth},
  year = {2021},
  note = {R package version 1.6.0},
  url = {https://CRAN.R-project.org/package=emmeans},
}
@Manual{R-ez,
  title = {ez: Easy Analysis and Visualization of Factorial Experiments},
  author = {Michael A. Lawrence},
  year = {2016},
  note = {R package version 4.4-0},
  url = {https://CRAN.R-project.org/package=ez},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{R-foreach,
  title = {foreach: Provides Foreach Looping Construct},
  author = {{Microsoft} and Steve Weston},
  year = {2020},
  note = {R package version 1.5.1},
  url = {https://CRAN.R-project.org/package=foreach},
}
@Article{R-Formula,
  title = {Extended Model Formulas in {R}: Multiple Parts and Multiple Responses},
  author = {Achim Zeileis and Yves Croissant},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {34},
  number = {1},
  pages = {1--13},
  doi = {10.18637/jss.v034.i01},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{R-Hmisc,
  title = {Hmisc: Harrell Miscellaneous},
  author = {Frank E {Harrell Jr} and with contributions from Charles Dupont and many others.},
  year = {2021},
  note = {R package version 4.5-0},
  url = {https://CRAN.R-project.org/package=Hmisc},
}
@Book{R-lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2021},
  note = {R package version 1.3-2},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-papaja,
  title = {{papaja}: {Prepare} reproducible {APA} journal articles with {R Markdown}},
  author = {Frederik Aust and Marius Barth},
  year = {2020},
  note = {R package version 0.1.0.9997},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=patchwork},
}
@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
  author = {William Revelle},
  organization = { Northwestern University},
  address = { Evanston, Illinois},
  year = {2021},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=psych},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Book{R-survival-book,
  title = {Modeling Survival Data: Extending the {C}ox Model},
  author = {{Terry M. Therneau} and {Patricia M. Grambsch}},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  isbn = {0-387-98784-3},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2021},
  note = {R package version 3.1.1},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight Variable Labels},
  author = {Marius Barth},
  year = {2021},
  note = {R package version 0.2.1},
  url = {https://github.com/mariusbarth/tinylabels},
}
@Article{R-bayestestR,
  title = {bayestestR: Describing Effects and their Uncertainty, Existence and Significance within the Bayesian Framework.},
  author = {Dominique Makowski and Mattan S. Ben-Shachar and Daniel Lüdecke},
  journal = {Journal of Open Source Software},
  doi = {10.21105/joss.01541},
  year = {2019},
  number = {40},
  volume = {4},
  pages = {1541},
  url = {https://joss.theoj.org/papers/10.21105/joss.01541},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2021},
  note = {R package version 0.7.6},
  url = {https://CRAN.R-project.org/package=broom},
}
@Article{R-rptR,
  title = {rptR: Repeatability estimation and variance decomposition by generalized linear mixed-effects models},
  author = {Martin A. Stoffel and Shinichi Nakagawa and Holger Schielzeth},
  journal = {Methods in Ecology and Evolution},
  year = {2017},
  volume = {8},
  issue = {11},
  pages = {1639???1644},
  doi = {10.1111/2041-210X.12797},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12797/full},
}
@Manual{R-lsr,
  title = {Learning statistics with R: A tutorial for psychology students and other beginners. (Version 0.6)},
  author = {Danielle Navarro},
  organization = {University of New South Wales},
  address = {Sydney, Australia},
  year = {2015},
  note = {R package version 0.5.1},
  url = {https://learningstatisticswithr.com},
}
